# Kycify

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/org/mooneiko/: Config.java  KYCIFYBot.java  Main.java
